<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaTroModelStoreContainer" CdmEntityContainer="QuanLyNhaTroEntities">
    <EntitySetMapping Name="ChiTietDonDats">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.ChiTietDonDat">
        <MappingFragment StoreEntitySet="ChiTietDonDat">
          <ScalarProperty Name="id_DDP" ColumnName="id_DDP" />
          <ScalarProperty Name="dongia_CTDD" ColumnName="dongia_CTDD" />
          <ScalarProperty Name="id_P" ColumnName="id_P" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatPhongs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.DonDatPhong">
        <MappingFragment StoreEntitySet="DonDatPhong">
          <ScalarProperty Name="id_DDP" ColumnName="id_DDP" />
          <ScalarProperty Name="id_KH" ColumnName="id_KH" />
          <ScalarProperty Name="ngaydat_DDP" ColumnName="ngaydat_DDP" />
          <ScalarProperty Name="trangthai_DDP" ColumnName="trangthai_DDP" />
          <ScalarProperty Name="loaidatcoc_NT" ColumnName="loaidatcoc_NT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="id_KH" ColumnName="id_KH" />
          <ScalarProperty Name="id_P" ColumnName="id_P" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.HinhAnh">
        <MappingFragment StoreEntitySet="HinhAnh">
          <ScalarProperty Name="id_HA" ColumnName="id_HA" />
          <ScalarProperty Name="url_HA" ColumnName="url_HA" />
          <ScalarProperty Name="id_NT" ColumnName="id_NT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="id_KH" ColumnName="id_KH" />
          <ScalarProperty Name="hoten_KH" ColumnName="hoten_KH" />
          <ScalarProperty Name="sodt_KH" ColumnName="sodt_KH" />
          <ScalarProperty Name="gioitinh_KH" ColumnName="gioitinh_KH" />
          <ScalarProperty Name="email_KH" ColumnName="email_KH" />
          <ScalarProperty Name="cccd_KH" ColumnName="cccd_KH" />
          <ScalarProperty Name="diachi_KH" ColumnName="diachi_KH" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaTroes">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.NhaTro">
        <MappingFragment StoreEntitySet="NhaTro">
          <ScalarProperty Name="id_NT" ColumnName="id_NT" />
          <ScalarProperty Name="ten_NT" ColumnName="ten_NT" />
          <ScalarProperty Name="CCCD_NT" ColumnName="CCCD_NT" />
          <ScalarProperty Name="diachi_NT" ColumnName="diachi_NT" />
          <ScalarProperty Name="email_NT" ColumnName="email_NT" />
          <ScalarProperty Name="sophong_NT" ColumnName="sophong_NT" />
          <ScalarProperty Name="sodt_NT" ColumnName="sodt_NT" />
          <ScalarProperty Name="ghichu_NT" ColumnName="ghichu_NT" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="dienTich_NT" ColumnName="dienTich_NT" />
          <ScalarProperty Name="gac_NT" ColumnName="gac_NT" />
          <ScalarProperty Name="gia_NT" ColumnName="gia_NT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="id_P" ColumnName="id_P" />
          <ScalarProperty Name="songuoi_P" ColumnName="songuoi_P" />
          <ScalarProperty Name="noithat_P" ColumnName="noithat_P" />
          <ScalarProperty Name="trangthai_P" ColumnName="trangthai_P" />
          <ScalarProperty Name="dientich_P" ColumnName="dientich_P" />
          <ScalarProperty Name="gac_P" ColumnName="gac_P" />
          <ScalarProperty Name="ghichu_P" ColumnName="ghichu_P" />
          <ScalarProperty Name="id_NT" ColumnName="id_NT" />
          <ScalarProperty Name="ten_P" ColumnName="ten_P" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyNhaTroModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="quyenSD" ColumnName="quyenSD" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>