<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyNhaTroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDonDat">
    <Key>
      <PropertyRef Name="id_DDP" />
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_DDP" Type="Int32" Nullable="false" />
    <Property Name="dongia_CTDD" Type="Int32" Nullable="false" />
    <Property Name="id_P" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DonDatPhong" Relationship="Self.FK_ChiTietDonDat_DonDatPhong1" FromRole="ChiTietDonDat" ToRole="DonDatPhong" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_ChiTietDonDat_Phong" FromRole="ChiTietDonDat" ToRole="Phong" />
  </EntityType>
  <EntityType Name="DonDatPhong">
    <Key>
      <PropertyRef Name="id_DDP" />
    </Key>
    <Property Name="id_DDP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_KH" Type="Int32" Nullable="false" />
    <Property Name="ngaydat_DDP" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="trangthai_DDP" Type="Int32" Nullable="false" />
    <Property Name="loaidatcoc_NT" Type="Int32" />
    <NavigationProperty Name="ChiTietDonDats" Relationship="Self.FK_ChiTietDonDat_DonDatPhong1" FromRole="DonDatPhong" ToRole="ChiTietDonDat" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="id_KH" />
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_KH" Type="Int32" Nullable="false" />
    <Property Name="id_P" Type="Int32" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK_GioHang_KhachHang" FromRole="GioHang" ToRole="KhachHang" />
    <NavigationProperty Name="Phong" Relationship="Self.FK_GioHang_Phong" FromRole="GioHang" ToRole="Phong" />
  </EntityType>
  <EntityType Name="HinhAnh">
    <Key>
      <PropertyRef Name="id_HA" />
    </Key>
    <Property Name="id_HA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url_HA" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id_NT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NhaTro" Relationship="Self.FK_HinhAnh_NhaTro" FromRole="HinhAnh" ToRole="NhaTro" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="id_KH" />
    </Key>
    <Property Name="id_KH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten_KH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sodt_KH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gioitinh_KH" Type="Int32" />
    <Property Name="email_KH" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="cccd_KH" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="diachi_KH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_KhachHang" FromRole="KhachHang" ToRole="GioHang" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_KhachHang_TaiKhoan" FromRole="KhachHang" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NhaTro">
    <Key>
      <PropertyRef Name="id_NT" />
    </Key>
    <Property Name="id_NT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_NT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CCCD_NT" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="diachi_NT" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email_NT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sophong_NT" Type="Int32" />
    <Property Name="sodt_NT" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ghichu_NT" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dienTich_NT" Type="Double" Nullable="false" />
    <Property Name="gac_NT" Type="Int32" Nullable="false" />
    <Property Name="gia_NT" Type="Double" Nullable="false" />
    <NavigationProperty Name="HinhAnhs" Relationship="Self.FK_HinhAnh_NhaTro" FromRole="NhaTro" ToRole="HinhAnh" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK_NhaTro_TaiKhoan" FromRole="NhaTro" ToRole="TaiKhoan" />
    <NavigationProperty Name="Phongs" Relationship="Self.FK_Phong_NhaTro" FromRole="NhaTro" ToRole="Phong" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="id_P" />
    </Key>
    <Property Name="id_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="songuoi_P" Type="Int32" />
    <Property Name="noithat_P" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="trangthai_P" Type="Int32" />
    <Property Name="dientich_P" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="gac_P" Type="Int32" />
    <Property Name="ghichu_P" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_NT" Type="Int32" Nullable="false" />
    <Property Name="ten_P" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietDonDats" Relationship="Self.FK_ChiTietDonDat_Phong" FromRole="Phong" ToRole="ChiTietDonDat" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK_GioHang_Phong" FromRole="Phong" ToRole="GioHang" />
    <NavigationProperty Name="NhaTro" Relationship="Self.FK_Phong_NhaTro" FromRole="Phong" ToRole="NhaTro" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="quyenSD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_TaiKhoan" FromRole="TaiKhoan" ToRole="KhachHang" />
    <NavigationProperty Name="NhaTroes" Relationship="Self.FK_NhaTro_TaiKhoan" FromRole="TaiKhoan" ToRole="NhaTro" />
  </EntityType>
  <Association Name="FK_ChiTietDonDat_DonDatPhong1">
    <End Role="DonDatPhong" Type="Self.DonDatPhong" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatPhong">
        <PropertyRef Name="id_DDP" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="id_DDP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonDat_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="ChiTietDonDat" Type="Self.ChiTietDonDat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="ChiTietDonDat">
        <PropertyRef Name="id_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="id_KH" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="id_KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GioHang_Phong">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="id_P" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="id_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnh_NhaTro">
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HinhAnh" Type="Self.HinhAnh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTro">
        <PropertyRef Name="id_NT" />
      </Principal>
      <Dependent Role="HinhAnh">
        <PropertyRef Name="id_NT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhaTro_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="NhaTro">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Phong_NhaTro">
    <End Role="NhaTro" Type="Self.NhaTro" Multiplicity="1" />
    <End Role="Phong" Type="Self.Phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaTro">
        <PropertyRef Name="id_NT" />
      </Principal>
      <Dependent Role="Phong">
        <PropertyRef Name="id_NT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuanLyNhaTroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDonDats" EntityType="Self.ChiTietDonDat" />
    <EntitySet Name="DonDatPhongs" EntityType="Self.DonDatPhong" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HinhAnhs" EntityType="Self.HinhAnh" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhaTroes" EntityType="Self.NhaTro" />
    <EntitySet Name="Phongs" EntityType="Self.Phong" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK_ChiTietDonDat_DonDatPhong1" Association="Self.FK_ChiTietDonDat_DonDatPhong1">
      <End Role="DonDatPhong" EntitySet="DonDatPhongs" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonDat_Phong" Association="Self.FK_ChiTietDonDat_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="ChiTietDonDat" EntitySet="ChiTietDonDats" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_KhachHang" Association="Self.FK_GioHang_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GioHang_Phong" Association="Self.FK_GioHang_Phong">
      <End Role="Phong" EntitySet="Phongs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnh_NhaTro" Association="Self.FK_HinhAnh_NhaTro">
      <End Role="NhaTro" EntitySet="NhaTroes" />
      <End Role="HinhAnh" EntitySet="HinhAnhs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TaiKhoan" Association="Self.FK_KhachHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_NhaTro_TaiKhoan" Association="Self.FK_NhaTro_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="NhaTro" EntitySet="NhaTroes" />
    </AssociationSet>
    <AssociationSet Name="FK_Phong_NhaTro" Association="Self.FK_Phong_NhaTro">
      <End Role="NhaTro" EntitySet="NhaTroes" />
      <End Role="Phong" EntitySet="Phongs" />
    </AssociationSet>
  </EntityContainer>
</Schema>